
DominosDB = {
	["namespaces"] = {
		["LibDualSpec-1.0"] = {
		},
		["ProgressBars"] = {
			["char"] = {
				["Aeo - Pagle"] = {
					["bars"] = {
						["exp"] = {
							["mode"] = "xp",
						},
					},
				},
				["Bankerator - Maladath"] = {
					["bars"] = {
						["exp"] = {
							["mode"] = "xp",
						},
					},
				},
				["Kep - Maladath"] = {
					["bars"] = {
						["exp"] = {
							["mode"] = "xp",
						},
					},
				},
				["Bankerator - Pagle"] = {
					["bars"] = {
						["exp"] = {
							["mode"] = "xp",
						},
					},
				},
				["Od - Maladath"] = {
					["bars"] = {
						["exp"] = {
							["mode"] = "xp",
						},
					},
				},
			},
			["global"] = {
				["version"] = 2,
			},
		},
	},
	["global"] = {
		["configVersion"] = 1,
		["addonVersion"] = "9.3.5",
	},
	["profileKeys"] = {
		["Aeo - Pagle"] = "Baseline",
		["Bankerator - Maladath"] = "Rogue",
		["Kep - Maladath"] = "Baseline",
		["Bankerator - Pagle"] = "Warlock",
		["Od - Maladath"] = "Death Knight",
	},
	["profiles"] = {
		["Baseline"] = {
			["frames"] = {
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = 67.5,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["page3"] = 2,
							["page6"] = 5,
						},
						["HUNTER"] = {
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["page3"] = 2,
							["page6"] = 5,
						},
						["ROGUE"] = {
							["shadowdance"] = 6,
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["stealth"] = 6,
							["page3"] = 2,
							["page6"] = 5,
						},
					},
					["relPoint"] = "BOTTOM",
				}, -- [1]
				{
					["showInPetBattleUI"] = false,
					["y"] = 160.0000305175781,
					["point"] = "BOTTOMRIGHT",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["rightClickUnit"] = "player",
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["padH"] = 2,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = 10,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["fadeInDuration"] = 0.1000000014901161,
					["numButtons"] = 12,
					["showstates"] = "",
				}, -- [2]
				{
					["point"] = "RIGHT",
					["scale"] = 1,
					["unit"] = "none",
					["padW"] = 2,
					["showstates"] = "",
					["fadeOutDuration"] = 0.1000000014901161,
					["spacing"] = 1,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["displayLayer"] = "MEDIUM",
					["showInPetBattleUI"] = false,
					["columns"] = 1,
					["showInOverrideUI"] = false,
					["fadeOutDelay"] = false,
					["x"] = -14.16674041748047,
					["numButtons"] = 12,
					["displayLevel"] = 1,
					["padH"] = 2,
					["fadeInDelay"] = false,
					["fadeInDuration"] = 0.1000000014901161,
					["y"] = -37.50001525878906,
				}, -- [3]
				{
					["showInPetBattleUI"] = false,
					["point"] = "RIGHT",
					["y"] = -54,
					["showInOverrideUI"] = false,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -54.16674041748047,
					["padH"] = 2,
					["spacing"] = 1,
					["anchor"] = {
						["relFrame"] = 3,
						["point"] = "TOPRIGHT",
						["relPoint"] = "TOPLEFT",
					},
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["columns"] = 1,
				}, -- [4]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMLEFT",
					["y"] = 40.00000762939453,
					["showInOverrideUI"] = false,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["unit"] = "none",
					["padW"] = 2,
					["relPoint"] = "BOTTOM",
					["padH"] = 2,
					["spacing"] = 4,
					["anchor"] = {
						["relPoint"] = "TOPRIGHT",
						["point"] = "TOPLEFT",
						["relFrame"] = 6,
					},
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["x"] = 239.9998779296875,
				}, -- [5]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["y"] = 40,
					["showInOverrideUI"] = false,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["unit"] = "none",
					["padW"] = 2,
					["relPoint"] = "BOTTOM",
					["padH"] = 2,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = 1,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["x"] = 67.5,
				}, -- [6]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["anchor"] = {
						["relFrame"] = "bags",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
				}, -- [7]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["y"] = 40.00000762939453,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["anchor"] = {
						["relFrame"] = 7,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
				}, -- [8]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["y"] = 80.00001525878906,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["anchor"] = {
						["relFrame"] = 8,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
				}, -- [9]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["y"] = 120.0000228881836,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["HUNTER"] = {
						},
						["ROGUE"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["anchor"] = {
						["relFrame"] = 9,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
				}, -- [10]
				["exp"] = {
					["point"] = "BOTTOM",
					["scale"] = 1,
					["lockMode"] = true,
					["padW"] = 2,
					["spacing"] = 1,
					["anchor"] = {
						["relFrame"] = 6,
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "TOPLEFT",
					},
					["numButtons"] = 20,
					["texture"] = "blizzard",
					["showInPetBattleUI"] = false,
					["columns"] = 20,
					["showInOverrideUI"] = false,
					["font"] = "Friz Quadrata TT",
					["width"] = 958,
					["y"] = 80.00001525878906,
					["x"] = 101.5000610351563,
					["alwaysShowText"] = true,
					["displayLayer"] = "BACKGROUND",
					["padH"] = 2,
					["display"] = {
						["value"] = true,
						["label"] = true,
						["max"] = true,
						["bonus"] = true,
					},
					["height"] = 12,
					["displayLevel"] = 1,
				},
				["possess"] = {
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMLEFT",
					["showInOverrideUI"] = false,
					["y"] = 95.50001525878906,
					["relPoint"] = "BOTTOM",
					["spacing"] = 4,
					["padH"] = 2,
					["padW"] = 2,
					["x"] = 112.5,
				},
				["bags"] = {
					["showInPetBattleUI"] = false,
					["x"] = 337.500244140625,
					["point"] = "BOTTOMLEFT",
					["anchor"] = {
						["relFrame"] = "menu",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
					["showInOverrideUI"] = false,
					["relPoint"] = "BOTTOM",
				},
				["pet"] = {
					["showInPetBattleUI"] = false,
					["x"] = 68.49972534179688,
					["point"] = "BOTTOMRIGHT",
					["spacing"] = 6,
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOP",
					},
					["showInOverrideUI"] = false,
					["y"] = 96.00001525878906,
					["relPoint"] = "BOTTOM",
				},
				["mirrorTimer2"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -122,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["spark"] = false,
						["time"] = false,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["alerts"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["menu"] = {
					["showInPetBattleUI"] = false,
					["relPoint"] = "BOTTOM",
					["point"] = "BOTTOMLEFT",
					["anchor"] = {
						["relFrame"] = 1,
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
					["showInOverrideUI"] = false,
					["x"] = 67.4998779296875,
					["displayLayer"] = "LOW",
				},
				["roll"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["cast"] = {
					["showInPetBattleUI"] = true,
					["point"] = "TOPRIGHT",
					["texture"] = "blizzard",
					["showInOverrideUI"] = true,
					["latencyPadding"] = 400,
					["x"] = -172.5000457763672,
					["y"] = -118.0000247955322,
					["relPoint"] = "CENTER",
					["padH"] = 1,
					["useSpellReactionColors"] = true,
					["display"] = {
						["time"] = true,
						["spark"] = true,
						["icon"] = false,
						["border"] = true,
						["latency"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["mirrorTimer1"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -96,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["spark"] = false,
						["time"] = false,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["vehicle"] = {
					["y"] = 96.00001525878906,
					["x"] = -517.1672611236572,
					["point"] = "BOTTOMRIGHT",
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["mirrorTimer3"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -148,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["spark"] = false,
						["time"] = false,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["class"] = {
					["showInPetBattleUI"] = false,
					["x"] = -318.4999008178711,
					["point"] = "BOTTOMRIGHT",
					["spacing"] = 2,
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "TOPLEFT",
					},
					["showInOverrideUI"] = false,
					["relPoint"] = "BOTTOM",
					["y"] = 96.00001525878906,
				},
			},
			["showgrid"] = true,
		},
		["Death Knight"] = {
			["showgrid"] = true,
			["frames"] = {
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["padW"] = 2,
					["relPoint"] = "BOTTOM",
					["x"] = 67.5,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["page3"] = 2,
							["page6"] = 5,
						},
						["ROGUE"] = {
							["page2"] = 1,
							["shadowdance"] = 6,
							["page5"] = 4,
							["page4"] = 3,
							["stealth"] = 6,
							["page3"] = 2,
							["page6"] = 5,
						},
					},
					["numButtons"] = 12,
				}, -- [1]
				{
					["showInPetBattleUI"] = false,
					["x"] = -23.16644287109375,
					["point"] = "BOTTOMRIGHT",
					["numButtons"] = 12,
					["fadeInDuration"] = 0.1000000014901161,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["showstates"] = "",
					["anchor"] = {
						["relFrame"] = 10,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 160.0000305175781,
				}, -- [2]
				{
					["point"] = "RIGHT",
					["scale"] = 1,
					["unit"] = "none",
					["padW"] = 2,
					["showstates"] = "",
					["fadeOutDuration"] = 0.1000000014901161,
					["spacing"] = 1,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["displayLayer"] = "MEDIUM",
					["showInPetBattleUI"] = false,
					["columns"] = 1,
					["showInOverrideUI"] = false,
					["fadeOutDelay"] = false,
					["x"] = -14.16674041748047,
					["y"] = -37.50001525878906,
					["fadeInDuration"] = 0.1000000014901161,
					["padH"] = 2,
					["fadeInDelay"] = false,
					["displayLevel"] = 1,
					["numButtons"] = 12,
				}, -- [3]
				{
					["showInPetBattleUI"] = false,
					["columns"] = 1,
					["numButtons"] = 12,
					["point"] = "RIGHT",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -54.16674041748047,
					["anchor"] = {
						["relFrame"] = 3,
						["point"] = "TOPRIGHT",
						["relPoint"] = "TOPLEFT",
					},
					["spacing"] = 1,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = -54,
				}, -- [4]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMLEFT",
					["numButtons"] = 12,
					["x"] = 239.9998779296875,
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["padW"] = 2,
					["relPoint"] = "BOTTOM",
					["anchor"] = {
						["relPoint"] = "TOPRIGHT",
						["point"] = "TOPLEFT",
						["relFrame"] = 6,
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 40.00000762939453,
				}, -- [5]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["numButtons"] = 12,
					["x"] = 67.5,
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["padW"] = 2,
					["relPoint"] = "BOTTOM",
					["anchor"] = {
						["relFrame"] = 1,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 40,
				}, -- [6]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["padH"] = 2,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = "bags",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [7]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["numButtons"] = 12,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = 7,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 40.00000762939453,
				}, -- [8]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["numButtons"] = 12,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = 8,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 80.00001525878906,
				}, -- [9]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["hidden"] = true,
					["unit"] = "none",
					["padW"] = 2,
					["x"] = -23.16644287109375,
					["numButtons"] = 12,
					["spacing"] = 4,
					["anchor"] = {
						["relFrame"] = 9,
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["rightClickUnit"] = "player",
					["pages"] = {
						["DEATHKNIGHT"] = {
						},
						["ROGUE"] = {
						},
					},
					["y"] = 120.0000228881836,
				}, -- [10]
				["exp"] = {
					["point"] = "BOTTOM",
					["scale"] = 1,
					["lockMode"] = true,
					["padW"] = 2,
					["spacing"] = 1,
					["anchor"] = {
						["relFrame"] = 6,
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "TOPLEFT",
					},
					["numButtons"] = 20,
					["texture"] = "blizzard",
					["showInPetBattleUI"] = false,
					["columns"] = 20,
					["displayLevel"] = 1,
					["showInOverrideUI"] = false,
					["width"] = 958,
					["y"] = 80.00001525878906,
					["x"] = 101.5000610351563,
					["padH"] = 2,
					["height"] = 12,
					["display"] = {
						["value"] = true,
						["bonus"] = true,
						["max"] = true,
						["label"] = true,
					},
					["displayLayer"] = "BACKGROUND",
					["alwaysShowText"] = true,
					["font"] = "Friz Quadrata TT",
				},
				["possess"] = {
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMLEFT",
					["showInOverrideUI"] = false,
					["y"] = 95.50001525878906,
					["x"] = 112.5,
					["spacing"] = 4,
					["padH"] = 2,
					["relPoint"] = "BOTTOM",
					["padW"] = 2,
				},
				["bags"] = {
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMLEFT",
					["showInOverrideUI"] = false,
					["x"] = 337.500244140625,
					["anchor"] = {
						["relFrame"] = "menu",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
					["relPoint"] = "BOTTOM",
				},
				["pet"] = {
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["y"] = 96.00001525878906,
					["relPoint"] = "BOTTOM",
					["spacing"] = 6,
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOP",
					},
					["x"] = 68.49972534179688,
				},
				["mirrorTimer2"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -122,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["time"] = false,
						["spark"] = false,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["alerts"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["class"] = {
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["y"] = 96.00001525878906,
					["x"] = -318.4999008178711,
					["spacing"] = 2,
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "TOPLEFT",
					},
					["relPoint"] = "BOTTOM",
				},
				["roll"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["mirrorTimer3"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -148,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["time"] = false,
						["spark"] = false,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["mirrorTimer1"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -96,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["border"] = true,
						["time"] = false,
						["spark"] = false,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["vehicle"] = {
					["y"] = 96.00001525878906,
					["x"] = -517.1672611236572,
					["point"] = "BOTTOMRIGHT",
					["anchor"] = {
						["relFrame"] = "exp",
						["point"] = "BOTTOMRIGHT",
						["relPoint"] = "TOPRIGHT",
					},
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["cast"] = {
					["showInPetBattleUI"] = true,
					["point"] = "TOPRIGHT",
					["padW"] = 1,
					["displayLayer"] = "HIGH",
					["showInOverrideUI"] = true,
					["font"] = "Friz Quadrata TT",
					["y"] = -118.0000247955322,
					["relPoint"] = "CENTER",
					["display"] = {
						["time"] = true,
						["spark"] = true,
						["border"] = true,
						["icon"] = false,
						["latency"] = true,
					},
					["useSpellReactionColors"] = true,
					["padH"] = 1,
					["x"] = -172.5000457763672,
					["latencyPadding"] = 400,
					["texture"] = "blizzard",
				},
				["menu"] = {
					["showInPetBattleUI"] = false,
					["x"] = 67.4998779296875,
					["point"] = "BOTTOMLEFT",
					["relPoint"] = "BOTTOM",
					["anchor"] = {
						["relFrame"] = 1,
						["point"] = "BOTTOMLEFT",
						["relPoint"] = "BOTTOMRIGHT",
					},
					["showInOverrideUI"] = false,
					["displayLayer"] = "LOW",
				},
			},
		},
		["Hunter"] = {
			["frames"] = {
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 0,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["page3"] = 2,
							["page6"] = 5,
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [1]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 40,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [2]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 80,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [3]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 120,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [4]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 160,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [5]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 200,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [6]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 240,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [7]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 280,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [8]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 320,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [9]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 360,
					["x"] = 0,
					["pages"] = {
						["HUNTER"] = {
						},
					},
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["numButtons"] = 12,
					["padW"] = 2,
				}, -- [10]
				["exp"] = {
					["showInPetBattleUI"] = false,
					["displayLayer"] = "BACKGROUND",
					["columns"] = 20,
					["alwaysShowText"] = true,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["display"] = {
						["value"] = true,
						["bonus"] = true,
						["max"] = true,
						["label"] = true,
					},
					["padW"] = 2,
					["y"] = 0,
					["x"] = 0,
					["font"] = "Friz Quadrata TT",
					["spacing"] = 1,
					["padH"] = 2,
					["lockMode"] = true,
					["numButtons"] = 20,
					["texture"] = "blizzard",
				},
				["possess"] = {
					["padW"] = 2,
					["x"] = 244,
					["point"] = "CENTER",
					["spacing"] = 4,
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
					["y"] = 0,
				},
				["bags"] = {
					["showInPetBattleUI"] = false,
					["showInOverrideUI"] = false,
				},
				["pet"] = {
					["y"] = -32,
					["x"] = 0,
					["point"] = "CENTER",
					["spacing"] = 6,
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["mirrorTimer2"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -122,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["cast"] = {
					["showInPetBattleUI"] = true,
					["point"] = "CENTER",
					["showInOverrideUI"] = true,
					["displayLayer"] = "HIGH",
					["latencyPadding"] = 400,
					["padW"] = 1,
					["x"] = 0,
					["useSpellReactionColors"] = true,
					["display"] = {
						["time"] = true,
						["spark"] = true,
						["border"] = true,
						["icon"] = false,
						["latency"] = true,
					},
					["padH"] = 1,
					["font"] = "Friz Quadrata TT",
					["y"] = 30,
					["texture"] = "blizzard",
				},
				["menu"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
					["displayLayer"] = "LOW",
				},
				["mirrorTimer3"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -148,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["mirrorTimer1"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -96,
					["x"] = 0,
					["padW"] = 1,
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["vehicle"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "CENTER",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["alerts"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["roll"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
			},
		},
		["Rogue"] = {
			["frames"] = {
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 0,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
							["page2"] = 1,
							["shadowdance"] = 6,
							["page5"] = 4,
							["page4"] = 3,
							["stealth"] = 6,
							["page3"] = 2,
							["page6"] = 5,
						},
					},
					["numButtons"] = 12,
				}, -- [1]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 40,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [2]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 80,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [3]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 120,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [4]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 160,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [5]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 200,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [6]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 240,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [7]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 280,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [8]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 320,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [9]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 360,
					["x"] = 0,
					["padW"] = 2,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["ROGUE"] = {
						},
					},
					["numButtons"] = 12,
				}, -- [10]
				["exp"] = {
					["showInPetBattleUI"] = false,
					["displayLayer"] = "BACKGROUND",
					["point"] = "TOP",
					["alwaysShowText"] = true,
					["showInOverrideUI"] = false,
					["lockMode"] = true,
					["display"] = {
						["value"] = true,
						["label"] = true,
						["max"] = true,
						["bonus"] = true,
					},
					["x"] = 0,
					["padW"] = 2,
					["font"] = "Friz Quadrata TT",
					["y"] = 0,
					["spacing"] = 1,
					["padH"] = 2,
					["columns"] = 20,
					["numButtons"] = 20,
					["texture"] = "blizzard",
				},
				["possess"] = {
					["showInPetBattleUI"] = false,
					["x"] = 244,
					["point"] = "CENTER",
					["spacing"] = 4,
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["padW"] = 2,
					["y"] = 0,
				},
				["bags"] = {
					["showInPetBattleUI"] = false,
					["showInOverrideUI"] = false,
				},
				["pet"] = {
					["y"] = -32,
					["x"] = 0,
					["point"] = "CENTER",
					["spacing"] = 6,
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["mirrorTimer2"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -122,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["alerts"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["menu"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
					["displayLayer"] = "LOW",
				},
				["roll"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
				["cast"] = {
					["showInPetBattleUI"] = true,
					["point"] = "CENTER",
					["showInOverrideUI"] = true,
					["texture"] = "blizzard",
					["latencyPadding"] = 400,
					["padW"] = 1,
					["x"] = 0,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["time"] = true,
						["spark"] = true,
						["icon"] = false,
						["border"] = true,
						["latency"] = true,
					},
					["useSpellReactionColors"] = true,
					["y"] = 30,
					["displayLayer"] = "HIGH",
				},
				["mirrorTimer1"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -96,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["vehicle"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "CENTER",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["mirrorTimer3"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["texture"] = "Blizzard",
					["y"] = -148,
					["x"] = 0,
					["h"] = 26,
					["font"] = "Friz Quadrata TT",
					["padH"] = 1,
					["display"] = {
						["time"] = false,
						["spark"] = false,
						["border"] = true,
						["label"] = true,
					},
					["padW"] = 1,
					["displayLayer"] = "HIGH",
				},
				["class"] = {
					["showInPetBattleUI"] = false,
					["showInOverrideUI"] = false,
					["point"] = "CENTER",
					["spacing"] = 2,
				},
			},
		},
		["Warlock"] = {
			["frames"] = {
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 0,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
							["page2"] = 1,
							["page5"] = 4,
							["page4"] = 3,
							["page3"] = 2,
							["page6"] = 5,
						},
					},
					["padW"] = 2,
				}, -- [1]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 40,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [2]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 80,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [3]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 120,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [4]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 160,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [5]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 200,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [6]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 240,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [7]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 280,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [8]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 320,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [9]
				{
					["showInPetBattleUI"] = false,
					["point"] = "BOTTOM",
					["showInOverrideUI"] = false,
					["unit"] = "none",
					["y"] = 360,
					["x"] = 0,
					["numButtons"] = 12,
					["spacing"] = 4,
					["padH"] = 2,
					["rightClickUnit"] = "player",
					["pages"] = {
						["WARLOCK"] = {
						},
					},
					["padW"] = 2,
				}, -- [10]
				["exp"] = {
					["showInPetBattleUI"] = false,
					["texture"] = "blizzard",
					["point"] = "TOP",
					["numButtons"] = 20,
					["columns"] = 20,
					["showInOverrideUI"] = false,
					["padH"] = 2,
					["font"] = "Friz Quadrata TT",
					["padW"] = 2,
					["x"] = 0,
					["y"] = 0,
					["spacing"] = 1,
					["display"] = {
						["value"] = true,
						["bonus"] = true,
						["max"] = true,
						["label"] = true,
					},
					["lockMode"] = true,
					["alwaysShowText"] = true,
					["displayLayer"] = "BACKGROUND",
				},
				["possess"] = {
					["showInPetBattleUI"] = false,
					["x"] = 244,
					["point"] = "CENTER",
					["spacing"] = 4,
					["padH"] = 2,
					["showInOverrideUI"] = false,
					["y"] = 0,
					["padW"] = 2,
				},
				["bags"] = {
					["showInPetBattleUI"] = false,
					["showInOverrideUI"] = false,
				},
				["pet"] = {
					["y"] = -32,
					["x"] = 0,
					["point"] = "CENTER",
					["spacing"] = 6,
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["mirrorTimer2"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -122,
					["x"] = 0,
					["padW"] = 1,
					["display"] = {
						["spark"] = false,
						["border"] = true,
						["time"] = false,
						["label"] = true,
					},
					["padH"] = 1,
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["alerts"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["y"] = -6.103515625e-05,
					["columns"] = 1,
				},
				["class"] = {
					["showInPetBattleUI"] = false,
					["showInOverrideUI"] = false,
					["point"] = "CENTER",
					["spacing"] = 2,
				},
				["menu"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "BOTTOMRIGHT",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
					["displayLayer"] = "LOW",
				},
				["mirrorTimer3"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -148,
					["x"] = 0,
					["padW"] = 1,
					["display"] = {
						["spark"] = false,
						["border"] = true,
						["time"] = false,
						["label"] = true,
					},
					["padH"] = 1,
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["mirrorTimer1"] = {
					["showInPetBattleUI"] = false,
					["point"] = "TOP",
					["showInOverrideUI"] = false,
					["w"] = 206,
					["displayLayer"] = "HIGH",
					["y"] = -96,
					["x"] = 0,
					["padW"] = 1,
					["display"] = {
						["spark"] = false,
						["border"] = true,
						["time"] = false,
						["label"] = true,
					},
					["padH"] = 1,
					["font"] = "Friz Quadrata TT",
					["h"] = 26,
					["texture"] = "Blizzard",
				},
				["vehicle"] = {
					["y"] = 0,
					["x"] = -244,
					["point"] = "CENTER",
					["showInOverrideUI"] = false,
					["showInPetBattleUI"] = false,
				},
				["cast"] = {
					["showInPetBattleUI"] = true,
					["point"] = "CENTER",
					["showInOverrideUI"] = true,
					["displayLayer"] = "HIGH",
					["y"] = 30,
					["latencyPadding"] = 400,
					["x"] = 0,
					["useSpellReactionColors"] = true,
					["display"] = {
						["time"] = true,
						["spark"] = true,
						["border"] = true,
						["icon"] = false,
						["latency"] = true,
					},
					["padH"] = 1,
					["font"] = "Friz Quadrata TT",
					["padW"] = 1,
					["texture"] = "blizzard",
				},
				["roll"] = {
					["showInPetBattleUI"] = true,
					["point"] = "LEFT",
					["spacing"] = 2,
					["showInOverrideUI"] = true,
					["columns"] = 1,
				},
			},
		},
	},
}
